# 401-Final-Project

./: LICENSE  README.md  Requirements.md
Final-Project-Scorcher/: Final-Project-Scorcher.sln
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/: App.xaml  App.xaml.cs  Final-Project-Scorcher.csproj  MainPage.xaml  MainPage.xaml.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher.Android/: Final-Project-Scorcher.Android.csproj  MainActivity.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher.Android/Resources/: Resource.designer.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/APIs/: YelpAPIAccess.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/Data/: ScorcherDatabase.cs  SeedDishData.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/GeoLocation/: ScorcherLocation.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/Models/: Dish.cs  Restaraunt.cs  RestarauntDish.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/ViewModels/: MainViewModel.cs
Final-Project-Scorcher/Final-Project-Scorcher/Final-Project-Scorcher/Views/: Dishes.xaml  Dishes.xaml.cs  Main.xaml  Main.xaml.cs  RatedDish.xaml  RatedDish.xaml.cs
